package scala.collection.parallel.immutable
trait ParIterable[+T] extends scala.AnyRef with scala.collection.GenIterable[T] with scala.collection.parallel.ParIterable[T] with scala.collection.generic.GenericParTemplate[T, scala.collection.parallel.immutable.ParIterable] with scala.collection.parallel.ParIterableLike[T, scala.collection.parallel.immutable.ParIterable[T], scala.collection.immutable.Iterable[T]] with scala.Immutable {
  def $init$(): scala.Unit = { /* compiled code */ }
  override def companion: scala.collection.generic.GenericCompanion[scala.collection.parallel.immutable.ParIterable] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.immutable.ParIterable] = { /* compiled code */ }
  override def toIterable: scala.collection.parallel.immutable.ParIterable[T] = { /* compiled code */ }
  override def toSeq: scala.collection.parallel.immutable.ParSeq[T] = { /* compiled code */ }
}
object ParIterable extends scala.collection.generic.ParFactory[scala.collection.parallel.immutable.ParIterable] {
  def this() = { /* compiled code */ }
  implicit def canBuildFrom[T]: scala.collection.generic.CanCombineFrom[scala.collection.generic.GenericCompanion.Coll, T, scala.collection.parallel.immutable.ParIterable[T]] = { /* compiled code */ }
  def newBuilder[T]: scala.collection.parallel.Combiner[T, scala.collection.parallel.immutable.ParIterable[T]] = { /* compiled code */ }
  def newCombiner[T]: scala.collection.parallel.Combiner[T, scala.collection.parallel.immutable.ParIterable[T]] = { /* compiled code */ }
}
