package scala.collection.mutable
trait Buffer[A] extends scala.AnyRef with scala.collection.mutable.Seq[A] with scala.collection.generic.GenericTraversableTemplate[A, scala.collection.mutable.Buffer] with scala.collection.mutable.BufferLike[A, scala.collection.mutable.Buffer[A]] with scala.Cloneable {
  def $init$(): scala.Unit = { /* compiled code */ }
  override def companion: scala.collection.generic.GenericCompanion[scala.collection.mutable.Buffer] = { /* compiled code */ }
}
object Buffer extends scala.collection.generic.SeqFactory[scala.collection.mutable.Buffer] {
  def this() = { /* compiled code */ }
  implicit def canBuildFrom[A]: scala.collection.generic.CanBuildFrom[scala.collection.generic.GenericCompanion.Coll, A, scala.collection.mutable.Buffer[A]] = { /* compiled code */ }
  def newBuilder[A]: scala.collection.mutable.Builder[A, scala.collection.mutable.Buffer[A]] = { /* compiled code */ }
}
