package scala.collection.mutable
trait IndexedSeq[A] extends scala.AnyRef with scala.collection.mutable.Seq[A] with scala.collection.IndexedSeq[A] with scala.collection.generic.GenericTraversableTemplate[A, scala.collection.mutable.IndexedSeq] with scala.collection.mutable.IndexedSeqLike[A, scala.collection.mutable.IndexedSeq[A]] {
  def $init$(): scala.Unit = { /* compiled code */ }
  override def companion: scala.collection.generic.GenericCompanion[scala.collection.mutable.IndexedSeq] = { /* compiled code */ }
  override def seq: scala.collection.mutable.IndexedSeq[A] = { /* compiled code */ }
}
object IndexedSeq extends scala.collection.generic.SeqFactory[scala.collection.mutable.IndexedSeq] {
  def this() = { /* compiled code */ }
  implicit def canBuildFrom[A]: scala.collection.generic.CanBuildFrom[scala.collection.generic.GenericCompanion.Coll, A, scala.collection.mutable.IndexedSeq[A]] = { /* compiled code */ }
  def newBuilder[A]: scala.collection.mutable.Builder[A, scala.collection.mutable.IndexedSeq[A]] = { /* compiled code */ }
}
