package scala.collection.mutable
trait Iterable[A] extends scala.AnyRef with scala.collection.mutable.Traversable[A] with scala.collection.Iterable[A] with scala.collection.generic.GenericTraversableTemplate[A, scala.collection.mutable.Iterable] with scala.collection.IterableLike[A, scala.collection.mutable.Iterable[A]] with scala.collection.Parallelizable[A, scala.collection.parallel.mutable.ParIterable[A]] {
  def $init$(): scala.Unit = { /* compiled code */ }
  override def companion: scala.collection.generic.GenericCompanion[scala.collection.mutable.Iterable] = { /* compiled code */ }
  override def seq: scala.collection.mutable.Iterable[A] = { /* compiled code */ }
}
object Iterable extends scala.collection.generic.GenTraversableFactory[scala.collection.mutable.Iterable] with scala.collection.generic.TraversableFactory[scala.collection.mutable.Iterable] {
  def this() = { /* compiled code */ }
  implicit def canBuildFrom[A]: scala.collection.generic.CanBuildFrom[scala.collection.generic.GenericCompanion.Coll, A, scala.collection.mutable.Iterable[A]] = { /* compiled code */ }
  def newBuilder[A]: scala.collection.mutable.Builder[A, scala.collection.mutable.Iterable[A]] = { /* compiled code */ }
}
