package scala.collection.mutable
@scala.deprecated("Low-level linked lists are deprecated due to idiosyncrasies in interface and incomplete features.")
@scala.SerialVersionUID { val value = -7308240733518833071None }
class LinkedList[A] extends scala.collection.mutable.AbstractSeq[A] with scala.collection.mutable.LinearSeq[A] with scala.collection.generic.GenericTraversableTemplate[A, scala.collection.mutable.LinkedList] with scala.collection.mutable.LinkedListLike[A, scala.collection.mutable.LinkedList[A]] with scala.Serializable {
  def this() = { /* compiled code */ }
  def this(elem: A, next: scala.collection.mutable.LinkedList[A]) = { /* compiled code */ }
  override def companion: scala.collection.generic.GenericCompanion[scala.collection.mutable.LinkedList] = { /* compiled code */ }
}
@scala.deprecated("Low-level linked lists are deprecated.")
object LinkedList extends scala.collection.generic.SeqFactory[scala.collection.mutable.LinkedList] with scala.Serializable {
  def this() = { /* compiled code */ }
  override def empty[A]: scala.collection.mutable.LinkedList[A] = { /* compiled code */ }
  implicit def canBuildFrom[A]: scala.collection.generic.CanBuildFrom[scala.collection.generic.GenericCompanion.Coll, A, scala.collection.mutable.LinkedList[A]] = { /* compiled code */ }
  def newBuilder[A]: scala.collection.mutable.Builder[A, scala.collection.mutable.LinkedList[A]] = { /* compiled code */ }
}
