package scala.collection.immutable
@scala.deprecatedInheritance("Inherit from StringLike instead of WrappedString.")
class WrappedString extends scala.collection.AbstractSeq[scala.Char] with scala.collection.immutable.IndexedSeq[scala.Char] with scala.collection.immutable.StringLike[scala.collection.immutable.WrappedString] {
  val self: scala.Predef.String = { /* compiled code */ }
  def this(self: scala.Predef.String) = { /* compiled code */ }
  override def slice(from: scala.Int, until: scala.Int): scala.collection.immutable.WrappedString = { /* compiled code */ }
  override def length: scala.Int = { /* compiled code */ }
  override def toString(): scala.Predef.String = { /* compiled code */ }
}
object WrappedString extends scala.AnyRef {
  def this() = { /* compiled code */ }
  implicit def canBuildFrom: scala.collection.generic.CanBuildFrom[scala.collection.immutable.WrappedString, scala.Char, scala.collection.immutable.WrappedString] = { /* compiled code */ }
  def newBuilder: scala.collection.mutable.Builder[scala.Char, scala.collection.immutable.WrappedString] = { /* compiled code */ }
}
