package scala.collection
trait Seq[+A] extends scala.AnyRef with scala.PartialFunction[scala.Int, A] with scala.collection.Iterable[A] with scala.collection.GenSeq[A] with scala.collection.generic.GenericTraversableTemplate[A, scala.collection.Seq] with scala.collection.SeqLike[A, scala.collection.Seq[A]] {
  def $init$(): scala.Unit = { /* compiled code */ }
  override def companion: scala.collection.generic.GenericCompanion[scala.collection.Seq] = { /* compiled code */ }
  override def seq: scala.collection.Seq[A] = { /* compiled code */ }
}
object Seq extends scala.collection.generic.SeqFactory[scala.collection.Seq] {
  def this() = { /* compiled code */ }
  implicit def canBuildFrom[A]: scala.collection.generic.CanBuildFrom[scala.collection.generic.GenericCompanion.Coll, A, scala.collection.Seq[A]] = { /* compiled code */ }
  def newBuilder[A]: scala.collection.mutable.Builder[A, scala.collection.Seq[A]] = { /* compiled code */ }
}
