package scala.collection.parallel
trait ParIterable[+T] extends scala.AnyRef with scala.collection.GenIterable[T] with scala.collection.generic.GenericParTemplate[T, scala.collection.parallel.ParIterable] with scala.collection.parallel.ParIterableLike[T, scala.collection.parallel.ParIterable[T], scala.Iterable[T]] {
  def $init$(): scala.Unit = { /* compiled code */ }
  override def companion: scala.collection.generic.GenericCompanion[scala.collection.parallel.ParIterable] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.ParIterable] = { /* compiled code */ }
  def stringPrefix: java.lang.String = { /* compiled code */ }
}
object ParIterable extends scala.collection.generic.ParFactory[scala.collection.parallel.ParIterable] {
  def this() = { /* compiled code */ }
  implicit def canBuildFrom[T]: scala.collection.generic.CanCombineFrom[scala.collection.generic.GenericCompanion.Coll, T, scala.collection.parallel.ParIterable[T]] = { /* compiled code */ }
  def newBuilder[T]: scala.collection.parallel.Combiner[T, scala.collection.parallel.ParIterable[T]] = { /* compiled code */ }
  def newCombiner[T]: scala.collection.parallel.Combiner[T, scala.collection.parallel.ParIterable[T]] = { /* compiled code */ }
}
