package scala.collection.parallel.mutable
trait ParSeq[T] extends scala.AnyRef with scala.collection.GenSeq[T] with scala.collection.parallel.mutable.ParIterable[T] with scala.collection.parallel.ParSeq[T] with scala.collection.generic.GenericParTemplate[T, scala.collection.parallel.mutable.ParSeq] with scala.collection.parallel.ParSeqLike[T, scala.collection.parallel.mutable.ParSeq[T], scala.collection.mutable.Seq[T]] {
 this: scala.collection.parallel.mutable.ParSeq[T] =>
  def $init$(): scala.Unit = { /* compiled code */ }
  override def companion: scala.collection.generic.GenericCompanion[scala.collection.parallel.mutable.ParSeq] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.mutable.ParSeq] = { /* compiled code */ }
  def update(i: scala.Int, elem: T): scala.Unit
  def seq: scala.collection.mutable.Seq[T]
  override def toSeq: scala.collection.parallel.mutable.ParSeq[T] = { /* compiled code */ }
}
object ParSeq extends scala.collection.generic.ParFactory[scala.collection.parallel.mutable.ParSeq] {
  def this() = { /* compiled code */ }
  implicit def canBuildFrom[T]: scala.collection.generic.CanCombineFrom[scala.collection.generic.GenericCompanion.Coll, T, scala.collection.parallel.mutable.ParSeq[T]] = { /* compiled code */ }
  def newBuilder[T]: scala.collection.parallel.Combiner[T, scala.collection.parallel.mutable.ParSeq[T]] = { /* compiled code */ }
  def newCombiner[T]: scala.collection.parallel.Combiner[T, scala.collection.parallel.mutable.ParSeq[T]] = { /* compiled code */ }
}
