package scala.collection.parallel.mutable
trait ParSet[T] extends scala.AnyRef with scala.collection.GenSet[T] with scala.collection.parallel.mutable.ParIterable[T] with scala.collection.parallel.ParSet[T] with scala.collection.generic.GenericParTemplate[T, scala.collection.parallel.mutable.ParSet] with scala.collection.parallel.mutable.ParSetLike[T, scala.collection.parallel.mutable.ParSet[T], scala.collection.mutable.Set[T]] {
 this: scala.collection.parallel.mutable.ParSet[T] =>
  def $init$(): scala.Unit = { /* compiled code */ }
  override def companion: scala.collection.generic.GenericCompanion[scala.collection.parallel.mutable.ParSet] with scala.collection.generic.GenericParCompanion[scala.collection.parallel.mutable.ParSet] = { /* compiled code */ }
  override def empty: scala.collection.parallel.mutable.ParSet[T] = { /* compiled code */ }
  def seq: scala.collection.mutable.Set[T]
}
object ParSet extends scala.collection.generic.ParSetFactory[scala.collection.parallel.mutable.ParSet] {
  def this() = { /* compiled code */ }
  implicit def canBuildFrom[T]: scala.collection.generic.CanCombineFrom[scala.collection.generic.GenericCompanion.Coll, T, scala.collection.parallel.mutable.ParSet[T]] = { /* compiled code */ }
  override def newBuilder[T]: scala.collection.parallel.Combiner[T, scala.collection.parallel.mutable.ParSet[T]] = { /* compiled code */ }
  override def newCombiner[T]: scala.collection.parallel.Combiner[T, scala.collection.parallel.mutable.ParSet[T]] = { /* compiled code */ }
}
