package scala
final abstract class Float extends scala.AnyVal {
  def this() = { /* compiled code */ }
  def toByte: scala.Byte
  def toShort: scala.Short
  def toChar: scala.Char
  def toInt: scala.Int
  def toLong: scala.Long
  def toFloat: scala.Float
  def toDouble: scala.Double
  def unary_+: scala.Float
  def unary_-: scala.Float
  def +(x: scala.Predef.String): scala.Predef.String
  def ==(x: scala.Byte): scala.Boolean
  def ==(x: scala.Short): scala.Boolean
  def ==(x: scala.Char): scala.Boolean
  def ==(x: scala.Int): scala.Boolean
  def ==(x: scala.Long): scala.Boolean
  def ==(x: scala.Float): scala.Boolean
  def ==(x: scala.Double): scala.Boolean
  def !=(x: scala.Byte): scala.Boolean
  def !=(x: scala.Short): scala.Boolean
  def !=(x: scala.Char): scala.Boolean
  def !=(x: scala.Int): scala.Boolean
  def !=(x: scala.Long): scala.Boolean
  def !=(x: scala.Float): scala.Boolean
  def !=(x: scala.Double): scala.Boolean
  def <(x: scala.Byte): scala.Boolean
  def <(x: scala.Short): scala.Boolean
  def <(x: scala.Char): scala.Boolean
  def <(x: scala.Int): scala.Boolean
  def <(x: scala.Long): scala.Boolean
  def <(x: scala.Float): scala.Boolean
  def <(x: scala.Double): scala.Boolean
  def <=(x: scala.Byte): scala.Boolean
  def <=(x: scala.Short): scala.Boolean
  def <=(x: scala.Char): scala.Boolean
  def <=(x: scala.Int): scala.Boolean
  def <=(x: scala.Long): scala.Boolean
  def <=(x: scala.Float): scala.Boolean
  def <=(x: scala.Double): scala.Boolean
  def >(x: scala.Byte): scala.Boolean
  def >(x: scala.Short): scala.Boolean
  def >(x: scala.Char): scala.Boolean
  def >(x: scala.Int): scala.Boolean
  def >(x: scala.Long): scala.Boolean
  def >(x: scala.Float): scala.Boolean
  def >(x: scala.Double): scala.Boolean
  def >=(x: scala.Byte): scala.Boolean
  def >=(x: scala.Short): scala.Boolean
  def >=(x: scala.Char): scala.Boolean
  def >=(x: scala.Int): scala.Boolean
  def >=(x: scala.Long): scala.Boolean
  def >=(x: scala.Float): scala.Boolean
  def >=(x: scala.Double): scala.Boolean
  def +(x: scala.Byte): scala.Float
  def +(x: scala.Short): scala.Float
  def +(x: scala.Char): scala.Float
  def +(x: scala.Int): scala.Float
  def +(x: scala.Long): scala.Float
  def +(x: scala.Float): scala.Float
  def +(x: scala.Double): scala.Double
  def -(x: scala.Byte): scala.Float
  def -(x: scala.Short): scala.Float
  def -(x: scala.Char): scala.Float
  def -(x: scala.Int): scala.Float
  def -(x: scala.Long): scala.Float
  def -(x: scala.Float): scala.Float
  def -(x: scala.Double): scala.Double
  def *(x: scala.Byte): scala.Float
  def *(x: scala.Short): scala.Float
  def *(x: scala.Char): scala.Float
  def *(x: scala.Int): scala.Float
  def *(x: scala.Long): scala.Float
  def *(x: scala.Float): scala.Float
  def *(x: scala.Double): scala.Double
  def /(x: scala.Byte): scala.Float
  def /(x: scala.Short): scala.Float
  def /(x: scala.Char): scala.Float
  def /(x: scala.Int): scala.Float
  def /(x: scala.Long): scala.Float
  def /(x: scala.Float): scala.Float
  def /(x: scala.Double): scala.Double
  def %(x: scala.Byte): scala.Float
  def %(x: scala.Short): scala.Float
  def %(x: scala.Char): scala.Float
  def %(x: scala.Int): scala.Float
  def %(x: scala.Long): scala.Float
  def %(x: scala.Float): scala.Float
  def %(x: scala.Double): scala.Double
  override def getClass(): scala.Predef.Class[scala.Float] = { /* compiled code */ }
}
object Float extends scala.AnyRef with scala.AnyValCompanion {
  def this() = { /* compiled code */ }
  final val MinPositiveValue: scala.Float = { /* compiled code */ }
  final val NaN: scala.Float = { /* compiled code */ }
  final val PositiveInfinity: scala.Float = { /* compiled code */ }
  final val NegativeInfinity: scala.Float = { /* compiled code */ }
  final val MinValue: scala.Float = { /* compiled code */ }
  final val MaxValue: scala.Float = { /* compiled code */ }
  def box(x: scala.Float): java.lang.Float = { /* compiled code */ }
  def unbox(x: java.lang.Object): scala.Float = { /* compiled code */ }
  override def toString(): java.lang.String = { /* compiled code */ }
  implicit def float2double(x: scala.Float): scala.Double = { /* compiled code */ }
}
