package scala
trait Function3[-T1, -T2, -T3, +R] extends scala.AnyRef {
 this: scala.Function3[T1, T2, T3, R] =>
  def $init$(): scala.Unit = { /* compiled code */ }
  def apply(v1: T1, v2: T2, v3: T3): R
  @scala.annotation.unspecialized
  def curried: scala.Function1[T1, scala.Function1[T2, scala.Function1[T3, R]]] = { /* compiled code */ }
  @scala.annotation.unspecialized
  def tupled: scala.Function1[scala.Tuple3[T1, T2, T3], R] = { /* compiled code */ }
  override def toString(): java.lang.String = { /* compiled code */ }
}
