package scala
@scala.SerialVersionUID { val value = 5066590221178148012None }
case object None extends scala.Option[scala.Nothing] with scala.Product with scala.Serializable {
  def isEmpty: scala.Boolean = { /* compiled code */ }
  def get: scala.Nothing = { /* compiled code */ }
  override def productPrefix: java.lang.String = { /* compiled code */ }
  def productArity: scala.Int = { /* compiled code */ }
  def productElement(x$1: scala.Int): scala.Any = { /* compiled code */ }
  override def productIterator: scala.collection.Iterator[scala.Any] = { /* compiled code */ }
  def canEqual(x$1: scala.Any): scala.Boolean = { /* compiled code */ }
  override def hashCode(): scala.Int = { /* compiled code */ }
  override def toString(): java.lang.String = { /* compiled code */ }
}
