package scala
trait Product1[@scala.specialized +T1] extends scala.Any with scala.Product {
  def $init$(): scala.Unit = { /* compiled code */ }
  override def productArity: scala.Int = { /* compiled code */ }
  @scala.throws[scala.IndexOutOfBoundsException](scala.IndexOutOfBoundsException)
  override def productElement(n: scala.Int): scala.Any = { /* compiled code */ }
  def _1: T1
  @scala.specialized
}
object Product1 extends scala.AnyRef {
  def this() = { /* compiled code */ }
  def unapply[T1](x: scala.Product1[T1]): scala.Option[scala.Product1[T1]] = { /* compiled code */ }
}
