package scala
trait Product4[+T1, +T2, +T3, +T4] extends scala.Any with scala.Product {
  def $init$(): scala.Unit = { /* compiled code */ }
  override def productArity: scala.Int = { /* compiled code */ }
  @scala.throws[scala.IndexOutOfBoundsException](scala.IndexOutOfBoundsException)
  override def productElement(n: scala.Int): scala.Any = { /* compiled code */ }
  def _1: T1
  def _2: T2
  def _3: T3
  def _4: T4
}
object Product4 extends scala.AnyRef {
  def this() = { /* compiled code */ }
  def unapply[T1, T2, T3, T4](x: scala.Product4[T1, T2, T3, T4]): scala.Option[scala.Product4[T1, T2, T3, T4]] = { /* compiled code */ }
}
