package scala.collection.concurrent
private[collection] final class SNode[K, V] extends scala.collection.concurrent.BasicNode with scala.collection.concurrent.KVNode[K, V] {
  final val k: K = { /* compiled code */ }
  final val v: V = { /* compiled code */ }
  final val hc: scala.Int = { /* compiled code */ }
  def this(k: K, v: V, hc: scala.Int) = { /* compiled code */ }
  final def copy: scala.collection.concurrent.SNode[K, V] = { /* compiled code */ }
  final def copyTombed: scala.collection.concurrent.TNode[K, V] = { /* compiled code */ }
  final def copyUntombed: scala.collection.concurrent.SNode[K, V] = { /* compiled code */ }
  final def kvPair: scala.Tuple2[K, V] = { /* compiled code */ }
  final def string(lev: scala.Int): java.lang.String = { /* compiled code */ }
}
